# Effective-mobile-task

./: README.md  docker-compose.yml  pom.xml
main server/: Dockerfile  pom.xml
main server/src/main/java/com/osipov/server/: TaskApplication.java
main server/src/main/java/com/osipov/server/aspect/: LoggingAspect.java
main server/src/main/java/com/osipov/server/configs/: AppConfig.java  OpenApiConfig.java  SecurityConfig.java
main server/src/main/java/com/osipov/server/controller/: AuthController.java  CommentController.java  TaskController.java
main server/src/main/java/com/osipov/server/controller/impl/: AuthControllerImpl.java  CommentControllerImpl.java  TaskControllerImpl.java
main server/src/main/java/com/osipov/server/dto/: TokenBody.java
main server/src/main/java/com/osipov/server/dto/in/: ClientCommentDto.java  ClientLoginDto.java  ClientRegistrationDto.java  CommentCreateDto.java  RefreshDto.java  TaskCreateDto.java  TaskUpdateDto.java  TaskUpdateStatusDto.java
main server/src/main/java/com/osipov/server/error/: AccessDeniedException.java  BadRequestException.java  ConflictException.java  ErrorHandler.java  ErrorMessage.java  ErrorResponse.java  ExceptionDescriptions.java  InvalidTokenException.java  NotFoundException.java
main server/src/main/java/com/osipov/server/filters/: JwtAuthFilter.java
main server/src/main/java/com/osipov/server/mapper/: ClientMapper.java  CommentMapper.java  TaskMapper.java
main server/src/main/java/com/osipov/server/model/: BlacklistRefreshToken.java  Client.java  Comment.java  Task.java
main server/src/main/java/com/osipov/server/model/enums/: Permission.java  Role.java  TaskPriority.java  TaskStatus.java
main server/src/main/java/com/osipov/server/repository/: BlacklistRefreshTokenRepository.java  ClientRepository.java  CommentRepository.java  TaskRepository.java
main server/src/main/java/com/osipov/server/service/: BlacklistRefreshTokenService.java  ClientService.java  CommentService.java  JwtService.java  TaskService.java  TaskWithCommentService.java
main server/src/main/java/com/osipov/server/service/impl/: BlacklistRefreshTokenServiceImpl.java  ClientServiceImpl.java  CommentServiceImpl.java  JwtServiceImpl.java  TaskServiceImpl.java  TaskWithCommentServiceImpl.java
main server/src/main/java/com/osipov/server/utils/: Constants.java
main server/src/main/resources/: schema.sql
main server/src/test/java/com/example/server/controllers/: TaskControllerTests.java
main server/src/test/java/com/example/server/services/: ClientServiceTests.java
